APP_URL=

PORT=5000

# Database credentials
# DB_NAME=swift_route_db
DB_NAME=sql8670367
DB_PORT=3306
# DB_USERNAME=root
DB_USERNAME=sql8670367
DB_PASSWORD=
DB_PASSWORD=2pZGJywzCA
DB_CONNECTION=mysql
#DB_CONNECTION=postgres
# DB_HOST=localhost
DB_HOST=sql8.freesqldatabase.com
